<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container--fix {
        width: 500px;
        margin-top: 10%;
      }
      .align--center {
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
      }
      .form-group {
        margin-top: 20px;
      }
      label {
        padding-bottom: 5px;
      }
      .btn-submit {
        background-color: rgb(34, 34, 34);
      }
      .btn-submit:hover {
        background-color: rgb(34, 34, 34);
      }
      .margin-bottom {
        margin-bottom: 30px;
      }
      .alert {
        display: none;
      }
    </style>

    <title>iBookmark Reset Password!</title>
  </head>
  <body>
    <div class="container container--fix">
      <h1 class="align--center margin-bottom">iBookmark</h1>
      <h1>Reset your password!</h1>

      <form>
        <div class="alert alert-primary" id="error" role="alert"></div>
        <div class="alert alert-success" id="success" role="alert"></div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input
            type="password"
            class="form-control"
            id="inputPassword"
            placeholder="Password"
            autocomplete="new-password"
          />
        </div>
        <div class="form-group">
          <label for="inputPasswordRepeat">Confirm Password</label>
          <input
            type="password"
            class="form-control"
            id="inputPasswordRepeat"
            placeholder="Confirm Password"
            autocomplete="new-password"
          />
        </div>
        <small id="emailHelp" class="form-text text-muted"
          >The password must be 8 character long & must contain at least
          Uppercase characters (A-Z) Lowercase characters (a-z) Digits (0-9) and
          Special characters</small
        >
        <div class="align--center">
          <button type="button" id="submit" class="btn btn-primary btn-submit">
            Submit
          </button>
        </div>
      </form>
    </div>
    <script src="bootstrap.min.js"></script>
    <script src="axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
